[default]
#测试主页面
url=https://petest.gds-services.com/portal/#/portal/r_todo
#默认用户名
user_name=chaiguangfei
#默认密码
password=Gds1234567890
#默认用户姓名
user_name_text=柴光飞
#驱动driver存放位置
driver_path=webdriver
#默认驱动选择chrome firefox edge
driver_name=chrome
#默认等待时间
time_out=5.0
#默认隐式等待
impl_time=10.0
#错误截图存放路径
screent_shot_path=Screent_shot
#日志级别 DEBUG=10 INFO=20 WARNING=30 ERROR=40 CRITICAL=50
log_level=20
#测试数据存放路径
testdate_path=Test_date/test_date.xlsx
#测试用例路径
case_path=testcases
#测试报告路径
report_path=reports/
